**************************** Page 1 ****************************




                                                                                                  Smart Cash



                                JOE T JOHNSON
                                Account Number: 4343 1212 7878  5516
                                Period Covered: September 17 - October 17, 2011

    Account  Information:
                                  Payment    Information                                                  Account    Summary
    Online:
    www.onlineaccess.ca          New Balance Total..................................................................................$779.88 Previous Balance...............................$588.81
                                 Current Payment Due ...............................................................................$15.00
    Call Toll Free:                                                                                      Payments and Other Credits............... - $774.96
    1.877.228.6262                                                                                       Purchases and Adjustments.................$966.03
                                 Total Minimum Payment Due....................................................................$15.00 Fees Charged ...........................................$0.00
    TTY/TDD:
                                                                                                         Interest Charged .......................................$0.00
    1.800.872.5758               Total Minimum Payment Due Date........................................ November 7, 2011
    Payment   Options:
                                 Warning~:  If you make only the total minimum payment due by each total New Balance Total..............................$779.88
    • Telephone Banking
                                 minimum payment due date, you will pay more in interest and it will take you
    • Online Banking             longer to pay off your balance. For example:
    • ATM                                                                                                Credit Limit.........................................$8,000.00
                                                                                                                            1
    • Most Financial Institutions                                                                            Cash Advance Limit .........................$500.00
     • By Mail                                                                                           Credit Available..................................$7,220.12
                                           If you make no                   You will pay off
                                                                                                             Cash Advance Available....................$500.00
    Mail payments to:                    additional charges               the balance shown
                                                                                                         Statement Closing Date......... October 17, 2011
    MBNA Canada                      using this account and each           on this statement
    P.O. Box 4369 STN A                    month you pay                       in about                  Days in Billing Cycle.......................................31
    Toronto, ON M5W 3P2               the total minimum payment                                             1
                                                                                                             The Cash Advance Limit is not additional credit
                                      due by the total minimum
                                                                                                            beyond your Credit Limit and does not apply to
                                         payment due date
                                                                                                            Balance Transfers, Access Cheques or Deposits.
                                                                                                            See your Account Agreement for further details.
                                       Only the total minimum
                                                                         8 Year(s), 0 Month(s)
                                           payment due
                                              $29.04                           3 Years
       Important   Changes    to Your   Account   Agreement
       There are currently no changes to your Account Agreement.














                   Please mail payment to:                                          Do not send cash through the mail


                                                                         14         Account Number:  4343 1212 7878  5516
                   MBNA CANADA
                                                                                    Period Covered: September 17 - October 17, 2011
                   P.O. BOX 4369 STN A
                   TORONTO, ON M5W 3P2
                                                                                    New Balance Total.......................................................................$779.88
                                                                                    Total Minimum Payment Due...........................................................$15.00
                                                                                    Total Minimum Payment Due Date.................................November 7, 2011
                                                                                    Enter Payment Amount  Enclosed
                   JOE T JOHNSON                                                                                   $
                   2343 HUBERT PLACE                                                 Payable at most Financial Institutions
                   jesus land BC
                   Z1A 6T1





                     c5491981396c a08735-900a      125516c 96
**************************** Page 2 ****************************
**************************** Page 3 ****************************




                                                                                                  Smart Cash



                                Account Number: 4343 1212 7878  5516
                                Period Covered: September 17 - October 17, 2011
                                Page 3 of 4  

       Transactions

       Transaction Posting                                                         Promotional  Reference    Account
       Date        Date    Description                                                 Offer ID   Number     Number        Amount            Total

                           Payments and Other Credits
                   09/22   GROUPON                877-7887858  IL                                    5400       5516      - $166.00
       09/27       09/28   PAYMENT - THANK YOU                                                                            - $588.81

                   10/17   LONDON DRUGS 4         VANCOUVER    BC                                    0810       5516       - $20.15
                                                                                                                                          - $774.96

                           Purchases and Adjustments
       09/14       09/17   BURGOO MAIN STREET     VANCOUVER    BC                                    8705       5516        $59.89
       09/16       09/17   EARL'S ROBSON          VANCOUVER    BC                                    8271       5516        $61.70
       09/16       09/17   SAIGON PACIFIC RESTAUR VANCOUVER    BC                                    6257       5516        $14.44
       09/16       09/19   BCF - TSA SELF SERV    VICTORIA     BC                                    2249       5516        $29.20
       09/18       09/20   BCF-SWB SELF SERVE     VICTORIA     BC                                    1860       5516        $29.20
       09/18       09/20   ESSO                   VANCOUVER    BC                                    7016       5516        $46.30
       09/19       09/20   GODADDY.COM            480-5058855  AZ                                    0374       5516         $5.07
                           4.99 U.S. DOLLAR
       09/16       09/21   ALI BABA PIZZA - SAANI VICTORIA     BC                                    1001       5516        $28.27
       09/19       09/21   CANADA SAFEWAY #033    VANCOUVER    BC                                    9935       5516        $19.99
       09/20       09/21   KIN'S FARM MARKET      VANCOUVER    BC                                    1029       5516         $5.27
       09/20       09/21   EASY PARK CP 09    QPS VANCOUVER    BC                                    7898       5516        $19.50
       09/20       09/22   BIERCRAFT BISTRO       VANCOUVER    BC                                    0252       5516        $35.44
       09/21       09/22   PRIMO'S                VANCOUVER    BC                                    7581       5516        $11.02

       09/21       09/22   COBS BREAD             VANCOUVER    BC                                    1142       5516         $9.15
       09/22       09/23   MOUNTAIN EQUIPMENT COO VANCOUVER    BC                                    5220       5516       $148.40
       09/23       09/24   SAIGON PACIFIC RESTAUR VANCOUVER    BC                                    1319       5516        $13.32
       09/24       09/26   BUY-LOW FOODS #80018   VANCOUVER    BC                                    2851       5516        $30.22
       09/26       09/27   LONDON DRUGS 4         VANCOUVER    BC                                    1504       5516        $55.95
       09/28       09/29   QQ SUSHI               VANCOUVER    BC                                    6717       5516         $7.78
       09/30       10/01   BUY-LOW FOODS #80018   VANCOUVER    BC                                    9153       5516        $14.65
       10/01       10/03   JOEY BROADWAY          VANCOUVER    BC                                    7504       5516        $18.19
       10/02       10/03   BUY-LOW FOODS #80018   VANCOUVER    BC                                    9662       5516        $15.57
       10/02       10/03   COBS BREAD             VANCOUVER    BC                                    6503       5516         $7.60
       10/01       10/04   ESSO                   SURREY       BC                                    5977       5516        $22.00
       09/30       10/05   HIME JAPANESE RESTAURA VANCOUVER    BC                                    2308       5516        $34.82
       10/04       10/05   LA TAQUERIA TACO SHOP  VANCOUVER    BC                                    3501       5516        $11.64
       10/06       10/07   SEB'S MARKET CAFE      VANCOUVER    BC                                    0481       5516        $32.66
       10/06       10/08   THE POUND              VANCOUVER    BC                                    9608       5516        $26.06
       10/10       10/11   COBS BREAD             VANCOUVER    BC                                    4901       5516        $12.95
       10/09       10/12   SHELL                  SURREY       BC                                    5058       5516        $12.00
       10/10       10/12   MCDONALD'S #19052  Q04 RICHMOND     BC                                    4411       5516         $3.57
       10/11       10/12   LA TAQUERIA TACO SHOP  VANCOUVER    BC                                    9826       5516        $11.64
       10/08       10/13   HIME JAPANESE RESTAURA VANCOUVER    BC                                    9904       5516        $39.91
       10/15       10/17   HOMESENSE 084          SURREY       BC                                    5185       5516        $70.48
       10/16       10/17   STARBUCKS COFF00047605 VANCOUVER    BC                                    2587       5516         $2.18
                                                                                                                                          $966.03


                           Interest Charged
       10/17       10/17   Interest on Purchases                                                                             $0.00
       10/17       10/17   Interest on Balance Transfers                                                                     $0.00
       10/17       10/17   Interest on Access Cheques & Deposits                                                             $0.00
       10/17       10/17   Interest on Cash Advances                                                                         $0.00
                           TOTAL INTEREST FOR THIS PERIOD                                                                                    $0.00
**************************** Page 4 ****************************




       Interest Charged Calculation

       Your Annual Interest Rate (AIR) is the annual interest rate on your account.

                                          Annual    Corresponding     Promotional     Promotional    Promotional       Balance         Interest
                                          Interest   Daily Interest   Transaction       Offer ID       AIR End        Subject to     Charges  by
                                           Rate          Rate             Type                           Date            AIR         Transaction
                                           (AIR)         (DIR)                                                                          Type

       Purchases
            Standard AIR                 19.99%F      0.054767%F                                                       $0.00           $0.00
       Balance Transfers
            Standard AIR                 19.99%F      0.054767%F                                                       $0.00           $0.00
            Promotional AIR                1.99%F     0.005452%F           BT         B48F-Q5F35     03/17/2012        $0.00           $0.00
            Promotional AIR                1.99%F     0.005452%F           BT         B48F-Q5F36     03/17/2012        $0.00           $0.00
            Promotional AIR                1.99%F     0.005452%F           BT         B48F-Q5F37     04/16/2012        $0.00           $0.00
       Access Cheques and Deposits
            Standard AIR                 19.99%F      0.054767%F                                                       $0.00           $0.00
            Promotional AIR                1.99%F     0.005452%F        AC, DEP       B48F-Q5F35     03/17/2012        $0.00           $0.00
            Promotional AIR                1.99%F     0.005452%F        AC, DEP       B48F-Q5F36     03/17/2012        $0.00           $0.00
            Promotional AIR                1.99%F     0.005452%F        AC, DEP       B48F-Q5F37     04/16/2012        $0.00           $0.00
       Cash Advances
            Standard AIR                 19.99%F      0.054767%F                                                       $0.00           $0.00
       AIR Type Definitions:  F = Fixed Rate, Promotional Transaction Types: BTø=øBalanceøTransfer, ACø=øAccessøCheque, DEPø=øDeposits

       Promotional AIR End Date:  This date reflects the end of the corresponding promotional AIR.  If you elect to change a billing cycle, this date could change.  This
       date does not reflect any time period in which eligible transactions must be completed by, if any, to be subject to this promotional AIR.




       Rewards
                                                    SMART CASH
                                                     1,111.76  MONTHLY POINTS EARNED
                                                       332.00  BONUS POINTS
                                                          .00  POINTS REDEEMED
                                                     5,176.26  TOTAL POINTS BALANCE


       Of Special Interest

       Watch your points add up] Save time and even trees] Contact the companies that bill you, such as phone and cable providers to set-up automatic bill payments
       on your MBNA MasterCard credit card.
